<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#c4c4c4">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/mainAppBar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleMargin="5dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainnavview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/mainnavbar"
            android:background="@android:color/transparent"
            android:layout_marginRight="16dp"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plantripbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_map_24"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center|bottom"/>

    <FrameLayout
        android:id="@+id/fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>