<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/profileimage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Sarita Sharma"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profileimage" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Dhulikhel"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="sample@sample.com"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/address" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/agedetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/deviceinfo"
                        android:background="@color/grey"
                        android:layout_margin="20dp"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Age: 28"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:id="@+id/healthpoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Points Earned: 20"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/text1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="10dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/deviceinfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/agedetail"
                        app:layout_constraintBottom_toBottomOf="@id/remedybox"
                        android:background="@color/grey"
                        android:layout_margin="20dp"
                        android:padding="17dp">

                        <TextView
                            android:id="@+id/device"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Devices"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:id="@+id/device1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Device 1"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/device"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/device2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Device 2"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/device1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/device3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Device 3"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/device2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/device4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Device 4"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/device3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="10dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/remedybox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@color/grey"
                        android:padding="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/deviceinfo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/agedetail">

                        <TextView
                            android:id="@+id/titleremedy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Remedies"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/remedy1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Remedy 1"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/titleremedy" />

                        <TextView
                            android:id="@+id/remedy2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Remedy 2"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/remedy1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/remedybox"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/grey"
                        android:layout_margin="20dp"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/diseasetitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Current Condition"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:id="@+id/disease1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pregnancy"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/diseasetitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/disease2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Asthma"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/disease1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="10dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>