<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Device"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <TextView
            android:id="@+id/titledevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Devices"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/device1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/titledevice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/deviceid1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/devicepoints1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/devicelocation1"
                android:text="ID: 351648"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/devicelocation1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/deviceid1"
                app:layout_constraintEnd_toEndOf="@+id/deviceid1"
                app:layout_constraintTop_toBottomOf="@+id/deviceid1"
                android:layout_marginTop="5dp"
                android:text="28 kilo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/devicepoints1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deviceid1"
                android:text="3.08"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="textEnd"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/device2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/device1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/deviceid2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/devicepoints2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/devicelocation2"
                android:text="ID: 465768"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/devicelocation2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/deviceid2"
                app:layout_constraintEnd_toEndOf="@+id/deviceid2"
                app:layout_constraintTop_toBottomOf="@+id/deviceid2"
                android:layout_marginTop="5dp"
                android:text="Dhulikhel"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/devicepoints2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deviceid2"
                android:text="2.50"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="textEnd"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/device3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/device2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/deviceid3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/devicepoints3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/devicelocation3"
                android:text="ID: 887568"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/devicelocation3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/deviceid3"
                app:layout_constraintEnd_toEndOf="@+id/deviceid3"
                app:layout_constraintTop_toBottomOf="@+id/deviceid3"
                android:layout_marginTop="5dp"
                android:text="Banepa"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/devicepoints3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deviceid3"
                android:text="4.13"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="textEnd"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>